amqp==5.0.6
asgiref==3.3.4
backcall==0.2.0
billiard==3.6.4.0
celery==5.1.0
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
decorator==5.0.9
Django==3.2.3
django-redis==5.0.0
ffmpy==0.2.2
idna==2.10
ipython==7.24.0
ipython-genutils==0.2.0
jedi==0.18.0
kombu==5.1.0
matplotlib-inline==0.1.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.9.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
ronglian-sms-sdk==1.0.0
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
wget==3.2
